{
  "name": "@ai-harness/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "bin": {
    "aih": "./dist/main.js"
  },
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "default": "./dist/main.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@ai-harness/agent": "workspace:*",
    "@ai-harness/core": "workspace:*",
    "@ai-harness/config": "workspace:*",
    "@ai-harness/llm-deepseek": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.14.0"
  }
}
